lib/graphql/schema.graphql

"Valida los tipos de nivel"
enum Level {
  beginner
  midium
  advanced
}

type Course {
  _id: ID!,
  title: String!,
  teacher: String,
  description: String!,
  topic: String,
  people: [Student],
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
    "Retrieve all the courses"
    getCourses: [Course],
    "Retrieve one course"
    getCourse(id: ID!): Course
    "Retrieve all people"
    getPeople: [Person]
    "Retrive one person"
    getPerson(id: ID!): Person
}

input CourseInput {
  title: String!,
  teacher: String,
  description: String!,
  topic: String,
  level: Level
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}


input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}


type Mutation {

  "Create a course"
  createCourse(input: CourseInput!): Course
  "Edit a course"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Create a person"
  createPerson(input: PersonInput!): Person
  "Edit a person"
  editPerson(_id: ID!, input: PersonEditInput): Person
  "Add a people to one couser"
  addPeople(courseID: ID!, personID: ID!): Course
}

